# Nom de l'application
spring.application.name=boomplay

# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/boomplay_db?createDatabaseIfNotExist=true
spring.datasource.username=root
  # Remplacez par votre nom d'utilisateur MySQL
spring.datasource.password=
  # Remplacez par votre mot de passe MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration de JPA
spring.jpa.hibernate.ddl-auto=update 
 # Pour mettre à jour le schéma de la base de données
spring.jpa.show-sql=true 
 # Pour afficher les requêtes SQL dans la console
# Dialecte pour MySQL

# Optionnel : définir le temps de connexion
spring.datasource.hikari.connection-timeout=30000 
 # Temps d'attente de connexion (30 secondes)
