# Nom de l'application
spring.application.name=boomplay

# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/boomplay_db?createDatabaseIfNotExist=true
spring.datasource.username=root
  # Remplacez par votre nom d'utilisateur MySQL
spring.datasource.password=
  # Remplacez par votre mot de passe MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration de JPA
spring.jpa.hibernate.ddl-auto=create-drop
 # Pour mettre à jour le schéma de la base de données
spring.jpa.show-sql=true 

spring.jpa.properties.hibernate.type.wrapper_array_handling=ALLOW


 spring.servlet.multipart.max-file-size=10MB

# Taille maximale de la requête
spring.servlet.multipart.max-request-size=10MB

# Optionnel : définir le temps de connexion
spring.datasource.hikari.connection-timeout=30000 
 # Temps d'attente de connexion (30 secondes)
